.sectionUser {
  display: grid;
  grid-template-columns: [nav-start] 15% [nav-end] auto [main-end] 25% [aside-end];
  grid-template-rows: [head-start] auto [head-end] auto [body-end];
}

app-topnav {
  grid-column-start: nav-start;
  grid-column-end: aside-end;
  grid-row-start: head-start;
  grid-row-end: head-end;
}

app-sidenav {
  grid-column-start: nav-start;
  grid-column-end: nav-end;
  grid-row-start: head-end;
  grid-row-end: body-end;
}

app-primary {
  grid-column-start: nav-end;
  grid-column-end: main-end;
  grid-row-start: head-end;
  grid-row-end: body-end;
}

app-secondary {
  grid-column-start: main-end;
  grid-column-end: aside-end;
  grid-row-start: head-end;
  grid-row-end: body-end;
}

/*# sourceMappingURL=app.component.css.map */
